MassTransitKafkaDemo/TaskStarted.V1.avsc

{
  "namespace": "MassTransitKafkaDemo.Messages",
  "type": "record",
  "doc": "The event raised when a task is started.",
  "name": "TaskStarted",
  "fields": [
    {
      "name": "Id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "The id of the task"
    },
    {
      "name": "StartedDate",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The date when the task started"
    },
    {
      "name": "StartedOn",
      "type": "string",
      "doc": "The worker starting the task"
    }
  ]
}
